# ChatGptExample

./: bybit-example.http  pom.xml
documentation/: 1-use-cases.txt  2-uml-diagram.txt  4-domain-model.txt
npm/: docker-compose.yml  index.html  index.js  package.json  server.js
npm/chart-example/: index1.ejs  index1.js
npm/controllers/: chartController.js
npm/public/: stock.css  styles.css
npm/python/: analize-symbols.py  generate_chart.py  plot_example.py  symbolChart.py
npm/utils/: chartUtils.js  pythonUtils.js
npm/views/: index.ejs  stock.ejs
proxybrocker/: docker-compose.yml
src/main/java/org/charot/edu/platform/: ChatGPTMAin2.java  ChatGPTMain.java  JavaCodeGenerator.java  Main.java  OpenAiServiceMAin.java  StartDockerProxy.java
src/main/java/org/charot/edu/platform/proxy/: ProxyParser.java
view/: chatBot.html  cotirovcaView.html  forex1.html
view/plotly/: forex1.html
view/script/: header.js
